<!DOCTYPE html>
<html>
<head>
  <style>
    #map-container {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .scrolling-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      white-space: nowrap;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translate(-50%, -50%);
      }

      100% {
        transform: translate(-50%, -50%) translateY(-100%);
      }
    }
  </style>
</head>
<body>
  <div id="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193747.3920864414!2d-74.0064!3d40.7144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259da88f23223%3A0x6c76bfae9e895b1e!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1625926926706!5m2!1sen!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="scrolling-text">It is my turn</div>
  </div>
</body>
</html>



{
  "etd":"etd",
   "eta":"eta",
  "totalFreight":"tf",
  "destination":"dest",
  "serviceType":"serv",
  "paymentMode":"payment",
  "receiverName":"final",
  "receiverEmail":"recem",
  "receiverAddress":"recaddy",
  "deliveryDay":"dday",
  "senderName":"sendname",
  "senderEmail":"senderEmail",
  "senderAddress":"sendaddy",
  "itemType":"itemtype",
  "weight":"weight",
 "mot":"mot",
 "consignmentDetails":"condig",
 "location":"location",
 "fmt":"format",
 "trackingId":"BEV123"
}