<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

  <style>
    body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li
    {
        list-style: none;
        border-bottom: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       padding: 20px;
      
    }
.navbar
{
  display: none;
}

    li:hover{
      background-color: #38805c;
    }
    body{
        margin: 0 auto;
    }
    .block
    {
        display: flex;
        flex-direction: column;
        border: 1px solid #d8d6d6;
        padding: 20px;
        margin: 20px 0px;
        border-radius: 5px;
    }
    .wrapper
    {
        display: flex;
        flex-direction: row;

    }
    .sidenav
    {
        width: 15%;
        padding-top: 50px;
        padding-right: 20px;
        margin-right: 10px;
        height: 100%;
        position: fixed;
        background-color:  #AFDCEB;
    
       
    }
.sidenav a
{
color: #fff;
text-decoration: none;
}

ul

{
  height:300px;
   display: flex;
   flex-direction: column; 
  justify-content: space-between;
}
    .content
    {
        /* background-color: blue; */
        width: 85%;
        margin-left:20%;
        padding: 20px;
       
    }
    @media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
      .navbar
{
  display: flex;
  background-color:  #AFDCEB;
}

        .wrapper
        {
            display: flex;
            flex-direction: column;
        }
        .sidenav{
            /* width: 100%;
            height: 20px;
            display: flex;
            flex-direction: row; */
            display: none;
            
        }

        ul
        {
          display: flex;
          height: 20px;
          flex-direction: row;
          
        }
        li
        {
          display: flex;
          flex-direction: row;
        }

        .content{
            width: 100%;
            margin-left: auto;
        }
    }
</style>
<div class="">
    <div class="wrapper">
      <!--Navbar-->
<nav class="navbar navbar-light purple lighten-4 mb-4">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="dashboard.html">P N Ohammah</a>

  <!-- Collapse button -->
  <button class="navbar-toggler toggler-example purple darken-3" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent41" aria-controls="navbarSupportedContent41" aria-expanded="false"
    aria-label="Toggle navigation"><span class="white-text"><i class="fas fa-bars fa-1x">ICON</i></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent41">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
        <div class="sidenav">
            <ul style="">
               <a href="add.html"><li>Dashboard</li></a>
               <a href="packages.html"><li>Packages</li></a>
               <a href="add.html"><li>Add package</li></a>
               <a href="dashboard.html"><li>Logout</li></a>
            </ul>
        </div>
        <div class="content">

<form action="">

<section class="content-section" id="detai">
  <table style="border:1px solid black; width: 80%;"id="table-responsive" class=" table table-hover table table-bordere table-td-valign-middle">
    <thead>
      <tr>
        <th style="background-color: rgba(255,255,255,0.1);" class="text-nowrap">Name</th>
        <th style="background-color: rgba(255,255,255,0.1);" class="text-nowrap">View</th>
        <th style="background-color: rgba(255,255,255,0.1);" class="text-nowrap">Edit</th>
        <th style="background-color: rgba(255,255,255,0.1);" class="text-center"></th>
      </tr>
    </thead>
    <tbody class="table-body">
    </tbody>
    <!-- <tbody>
      <tr>
        <td id="username">john doe</td>
        <td id="email">johndoe@gmail.com</td>

        <td id="balance">$900</td>

        <td id="release"><a href="./userinfo.html" class="btn-primary btn-lg pl-10 w-20 mr-3 ">View User Info</a><a class="btn-primary btn-lg pl-10 mr-3">hello</a>
          <a class="btn-danger btn-lg pl-10 w-20 ">Block User</a>

      </tr>
    </tbody>-->
  </table> 



  



 

</section>

</form>

        </div>
    </div>
</div>



    

    <script>

 
        async function fetchUser() {
              const response = await $.ajax({
                type: "GET",
                url: 'https://quesco-sserver.onrender.com/users',
                dataType: "json",
                timeout: 30000,
              });
        
              console.log(response.data);
              return response.data
            }
        
            function sendUserDetail(userem){
              
        
             localStorage.setItem("userem",userem)
             location.href="userinfo.html" 
        
        
        }
        
            
            $(document).ready(async function () {
              const users = await fetchUser();
               
        
              var tbl = $('.table-body');
        var td=$('<td>');
             users.forEach(function (user) {
             
                var row = $('<tr>').appendTo(tbl);
                $('<td>').text(`${user.title}`).appendTo(row);
               
                $('<td><a  class="btn-primary btn-lg pl-10 w-20 mr-3 m-5" onclick="sendUserDetail(\''+user._id+'\')"  >User Info</a> </td>').appendTo (row);
                tbl.appendTo($(".table"));
        
               
              
        
              })
        
        
              
             
            
            });
        
        
            
        
        
        
           
        
        
          </script>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>