<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#fed300"/>
<title>Qesco | Logicstic Shipping Company</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of delivery and shipping company website">
<meta name="keywords" content="logistic, shipping, cargo, delivery, transportation, truck, service, solutions, importing, exporting, trade, product, move, calculate, cost, ecommerce">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Qesco | Logicstic Shipping Company">
<meta property="og:image" content="http://www.themezinho.net/qesco/preview.png">
<meta property="og:site_name" content="Qesco">
<meta property="og:title" content="Qesco">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/qesco">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Qesco">
<meta name="twitter:creator" content="@Qesco">
<meta name="twitter:title" content="Qesco">
<meta name="twitter:description" content="Qesco | Logicstic Shipping Company">
<meta name="twitter:image" content="http://www.themezinho.net/qesco/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader"> <img src="images/preloader.png" alt="Image"> </div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>Take the complexity out of customs Freight Solutions with customs brokerage services</p>
      <figure class="gallery"><a href="images/recent-news01.jpg" data-fancybox><img src="images/recent-news01.jpg" alt="Image"></a><a href="images/recent-news02.jpg" data-fancybox><img src="images/recent-news02.jpg" alt="Image"></a></figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
      <p>+1 (850) 344 0 66<br>
        <a href="#">sales@qesco.co.uk</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Qesco | Logicstic Shipping Company</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<div class="topbar">
  <div class="container">
    <div class="phone">Call Us Now: <a href="#"> +1 (850) 344 0 66 </a></div>
    <!-- end phone -->
    <div class="email"> Email: <a href="#">sales@qesco.co.uk</a> </div>
    <!-- end email -->
    <div class="social-media"> <span>Follow us</span>
      <ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i> <span>Facebook</span></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i> <span>Twitter</span></a></li>
        <li><a href="#"><i class="lni lni-linkedin-original"></i> <span>Linkedin</span></a></li>
      </ul>
    </div>
	  <!-- end social-media -->
  </div>
  <!-- end container --> 
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="inner">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      <!-- end hamburger-menu -->
      <div class="navbar-button"> <a href="#">GET A QUOTE</a> </div>
      <!-- end navbar-button --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header" data-background="images/slide01.jpg">
  <div class="container">
    <h1>About Us</h1>
    <p>Take the complexity out of customs Freight Solutions<br>
      with customs brokerage services</p>
  </div>
  <!-- end container --> 
</header>
<!-- end page-header -->
<section class="content-section">
  <div class="section-title">
    <figure><img src="images/section-title-shape.png" alt="Image"></figure>
    <h2>Everyone within our business <br>
      understands our mission</h2>
    <p>It means we don’t just come to work to do a job, we come to work to make a difference.</p>
  </div>
  <!-- end section-title -->
  <div class="image-quote" data-background="images/quote-image.jpg">
    <div class="quote-box">
      <blockquote>“  To make the process of buying and 
        managing shipping and logistics 
        services simple, efficient, stress free 
        and cost effective.”</blockquote>
      <p>We do this by providing a friendly, efficient 
        and personalised service combined with 
        innovative IT solutions that enable our 
        customers to always be in control of their 
        supply chains.</p>
    </div>
    <!-- end quote-box --> 
  </div>
  <!-- end image-quote --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title text-left">
          <h6>Our Values</h6>
          <h2>Giving customers <br>
            a unique experience <br>
            of partnership. </h2>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-5 offset-lg-1">
        <div class="accordion" id="accordion" role="tablist">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Provide a service we are proud of</a> </div>
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">We are committed to the long-term, profitable 
                future of our business and aim to achieve sustained 
                growth that provides enhanced value to customers 
                and industry partners and opportunities</div>
              <!-- end card-body --> 
            </div>
            <!-- end collapse --> 
          </div>
          <!-- end card -->
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Support each other and work together</a> </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body"> We are committed to the long-term, profitable 
                future of our business and aim to achieve sustained 
                growth that provides enhanced value to customers 
                and industry partners and opportunities</div>
              <!-- end card-body --> 
            </div>
            <!-- end collapse --> 
          </div>
          <!-- end card -->
          <div class="card">
            <div class="card-header" role="tab" id="headingThree"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Make long-term business decisions</a> </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">We are committed to the long-term, profitable 
                future of our business and aim to achieve sustained 
                growth that provides enhanced value to customers 
                and industry partners and opportunities</div>
              <!-- end card-body --> 
            </div>
            <!-- end collapse --> 
          </div>
          <!-- end card -->
          <div class="card">
            <div class="card-header" role="tab" id="headingFour"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Always seek to improve</a> </div>
            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">We are committed to the long-term, profitable 
                future of our business and aim to achieve sustained 
                growth that provides enhanced value to customers 
                and industry partners and opportunities </div>
              <!-- end card-body --> 
            </div>
            <!-- end collapse --> 
          </div>
          <!-- end card -->
          <div class="card">
            <div class="card-header" role="tab" id="headingFive"> <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Member of the community</a> </div>
            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body">We are committed to the long-term, profitable 
                future of our business and aim to achieve sustained 
                growth that provides enhanced value to customers 
                and industry partners and opportunities </div>
              <!-- end card-body --> 
            </div>
            <!-- end collapse --> 
          </div>
          <!-- end card --> 
        </div>
        <!-- end accordion --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="175" data-status="yes">0</span>
          <h6>UK operating centres</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="120" data-status="yes">0</span>
          <h6>Countries
            Worldwide</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="50" data-status="yes">0</span><span class="symbol">K</span>
          <h6>Logistics 
            Professionals</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="450" data-status="yes">0</span><span class="symbol">K</span>
          <h6>containers of freight</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="35" data-status="yes">0</span><span class="symbol">K</span>
          <h6>Project delivery 
            vehicles</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="20" data-status="yes">0</span><span class="symbol">K</span>
          <h6>sq.ft of 
            warehousing</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="#f9f7ef">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>Qesco UK LLC has grown from <br>
            strength to strength</h2>
          <p>It means we don’t just come to work to do a job, we come to work to make a difference.</p>
        </div>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <ul class="history-box-list masonry">
          <li>
            <div class="history-box">
              <div class="description">
                <h6>ISO ACCREDITATION</h6>
                <p>In November 2016 after a lot of work Atlas 
                  Logistics UK Ltd became ISO 9001 and ISO 
                  27001 accredited, complying with The 
                  Provision of Import and Export Solutions and 
                  Associated Services. </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
          <li>
            <div class="history-box">
              <div class="description">
                <h6>2016 RE BRAND</h6>
                <p>New logo, new website, fresh new brand but 
                  still the same reliable team. Follow our blog 
                  article for more information. </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
          <li>
            <div class="history-box">
              <div class="description">
                <h6> LOGISTICS PVT WERE</h6>
                <p>In September 2015 the shares of Logistics 
                  PVT were acquired by the UK Company, 
                  meaning Atlas Logistics </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
          <li>
            <div class="history-box">
              <div class="description">
                <h6>2013 BOTH OFFICES</h6>
                <p>In March 2013 both offices moved to larger 
                  premises, London being strategically placed 
                  close to Heathrow Airport, and Birmingham 
                  moving to a facility giving the Company 
                  access to 30,000 square feet of Logistics 
                  warehousing. </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
          <li>
            <div class="history-box">
              <div class="description">
                <h6>2012 QESCO UK LTD</h6>
                <p>In June 2012  Qesco UK Ltd became 
                  members of the WCA, the world’s largest and 
                  most powerful network of independent 
                  freight forwarders, </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
          <li>
            <div class="history-box">
              <div class="description">
                <h6>LOGISTICS BEGAN TRADING</h6>
                <p>Logistics UK Ltd began trading in October 
                  2009 as an independent company, being 
                  associated through share ownership </p>
              </div>
              <!-- end description --> 
              <small class="date">11-23-2016</small> </div>
            <!-- end history-box --> 
          </li>
        </ul>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="tab-content">
    <ul class="tab-nav">
      <li class="active"><a href="#tab01">Postal</a></li>
      <li><a href="#tab02">Retail</a></li>
      <li><a href="#tab03">Logistics</a></li>
      <li><a href="#tab04">Ticketing</a></li>
      <li><a href="#tab05">Industrial</a></li>
      <li><a href="#tab06">Other</a></li>
    </ul>
    <div id="tab01" class="tab-item active-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image01.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Postal</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab01 -->
    <div id="tab02" class="tab-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image02.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Retail</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab02 -->
    <div id="tab03" class="tab-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image03.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Logistics</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab03 -->
    <div id="tab04" class="tab-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image04.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Ticketing</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab04 -->
    <div id="tab05" class="tab-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image05.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Industrial</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab05 -->
    <div id="tab06" class="tab-item">
      <div class="tab-inner">
        <figure><img src="images/tab-image06.jpg" alt="Image"></figure>
        <div class="content">
          <h3>Other</h3>
          <p>The retail industry is not only shaped by the quality 
            of services and goods, but also by economic trends 
            that are beyond an organization's control. In order to 
            maximize shareholder value, retailers constantly 
            endeavor to optimize their service and the flow of 
            goods from the supply chain to the store. </p>
          <p> Such dynamic optimization cannot be realized 
            without proactive handling of accurate data.</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end tab-inner --> 
    </div>
    <!-- end tab06 --> 
    
  </div>
  <!-- end tab-content --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>Meet our team of experts</h2>
          <p>Advice and best practice from our own team</p>
        </div>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-member">
			<div class="inner">
          <figure> <img src="images/team-member01.jpg" alt="Image"> </figure>
          <h6>ALEXANDER RICHIEZ</h6>
          <small>Chief Operations Officer</small>
          <p>At vero eos et accusamus et 
            iusto odio dignissimos ducimus 
            qui blanditiis praesentium</p>
				</div>
			<!-- end inner -->
        </div>
        <!-- end team-member --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-member">
			<div class="inner">
          <figure> <img src="images/team-member02.jpg" alt="Image"> </figure>
          <h6>RICHARD HILL</h6>
          <small>Head of Administration</small>
          <p>At vero eos et accusamus et 
            iusto odio dignissimos ducimus 
            qui blanditiis praesentium</p>
				</div>
			<!-- end inner -->
        </div>
        <!-- end team-member --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="team-member">
			<div class="inner">
          <figure> <img src="images/team-member03.jpg" alt="Image"> </figure>
          <h6>DYLAN TAYLOR</h6>
          <small>Financial Manager</small>
          <p>At vero eos et accusamus et 
            iusto odio dignissimos ducimus 
            qui blanditiis praesentium</p>
				</div>
			<!-- end inner -->
        </div>
        <!-- end team-member --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section image-bar" data-background="images/section-bg-02.jpg"> </section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="testimonial">
          <p>As a first time importer from the Far 
            East, the process can be quite daunting. 
            John Good has provided exceptional 
            service and support right through 
            the process.</p>
          <h6>Steve Macholnad </h6>
          <small>Manager Smart Move LTD</small> </div>
        <!-- end testimonial --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <div class="testimonial">
          <p>As a first time importer from the Far 
            East, the process can be quite daunting. 
            John Good has provided exceptional 
            service and support right through 
            the process.</p>
          <h6>Steve Macholnad </h6>
          <small>Manager Smart Move LTD</small> </div>
        <!-- end testimonial --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>Our accreditations </h2>
          <p>We are committed to delivering professional services of the highest standard</p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-6">
        <div class="logo-item"> <img src="images/logo01.jpg" alt="Image"> </div>
        <!-- end logo-item --> 
      </div>
      <!-- col-3 -->
      <div class="col-lg-3 col-6">
        <div class="logo-item"> <img src="images/logo02.jpg" alt="Image"> </div>
        <!-- end logo-item --> 
      </div>
      <!-- col-3 -->
      <div class="col-lg-3 col-6">
        <div class="logo-item"> <img src="images/logo03.jpg" alt="Image"> </div>
        <!-- end logo-item --> 
      </div>
      <!-- col-3 -->
      <div class="col-lg-3 col-6">
        <div class="logo-item"> <img src="images/logo04.jpg" alt="Image"> </div>
        <!-- end logo-item --> 
      </div>
      <!-- col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="gallery-item"> <a href="images/gallery-item01.jpg" data-fancybox><img src="images/gallery-item01.jpg" alt="Image"></a> </div>
        <!-- end gallery-item --> 
      </div>
      <!-- col-6 -->
      <div class="col-md-6">
        <div class="row inner">
          <div class="col-md-6">
            <div class="gallery-item"> <a href="images/gallery-item02.jpg" data-fancybox><img src="images/gallery-item02.jpg" alt="Image"></a> </div>
            <!-- end gallery-item --> 
          </div>
          <!-- col-6 -->
          <div class="col-md-6">
            <div class="gallery-item"> <a href="images/gallery-item03.jpg" data-fancybox><img src="images/gallery-item03.jpg" alt="Image"></a> </div>
            <!-- end gallery-item --> 
          </div>
          <!-- col-6 -->
          <div class="col-md-6">
            <div class="gallery-item"> <a href="images/gallery-item04.jpg" data-fancybox><img src="images/gallery-item04.jpg" alt="Image"></a> </div>
            <!-- end gallery-item --> 
          </div>
          <!-- col-6 -->
          <div class="col-md-6">
            <div class="gallery-item"> <a href="images/gallery-item05.jpg" data-fancybox><img src="images/gallery-item05.jpg" alt="Image"></a> </div>
            <!-- end gallery-item --> 
          </div>
          <!-- col-6 --> 
        </div>
        <!-- end row inner --> 
      </div>
      <!-- col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<div class="section-note">
  <div class="container">
    <h6>Barcodes, Inc. <strong>Logistics Facilities</strong> &amp; Technical Support to Continue Operations as Essential Services</h6>
  </div>
  <!-- end container --> 
</div>
<!-- end section-note -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <figure class="logo"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </figure>
        <p>+1 (850) 344 0 66<br>
          <a href="#">sales@qesco.co.uk</a></p>
        <p>2075 Brandon Trail Alpharetta, <br>
          London - UK</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <h6 class="widget-title">Quick Links</h6>
        <ul class="footer-menu">
          <li><a href="#">Air Freight</a></li>
          <li><a href="#">Sea Freight</a></li>
          <li><a href="#">Ground Cargo</a></li>
          <li><a href="#">Packaging Options</a></li>
          <li><a href="#">Track Your Shipment</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <h6 class="widget-title">Subscribe Newsletter</h6>
        <form>
          <input type="email" placeholder="enter your email address....">
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <!-- end col-4 -->
      <div class="col-12">
        <div class="footer-bottom"> <span>© 2020 Qesco | Logicstic Shipping Company</span> <span>Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>