<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#fed300"/>
<title>Qesco | Logicstic Shipping Company</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of delivery and shipping company website">
<meta name="keywords" content="logistic, shipping, cargo, delivery, transportation, truck, service, solutions, importing, exporting, trade, product, move, calculate, cost, ecommerce">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Qesco | Logicstic Shipping Company">
<meta property="og:image" content="http://www.themezinho.net/qesco/preview.png">
<meta property="og:site_name" content="Qesco">
<meta property="og:title" content="Qesco">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/qesco">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Qesco">
<meta name="twitter:creator" content="@Qesco">
<meta name="twitter:title" content="Qesco">
<meta name="twitter:description" content="Qesco | Logicstic Shipping Company">
<meta name="twitter:image" content="http://www.themezinho.net/qesco/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader"> <img src="images/preloader.png" alt="Image"> </div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->	
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>Take the complexity out of customs Freight Solutions with customs brokerage services</p>
      <figure class="gallery"><a href="images/recent-news01.jpg" data-fancybox><img src="images/recent-news01.jpg" alt="Image"></a><a href="images/recent-news02.jpg" data-fancybox><img src="images/recent-news02.jpg" alt="Image"></a></figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
      <p>+1 (850) 344 0 66<br>
        <a href="#">sales@qesco.co.uk</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Qesco | Logicstic Shipping Company</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<div class="topbar">
  <div class="container">
    <div class="phone">Call Us Now: <a href="#"> +1 (850) 344 0 66 </a></div>
    <!-- end phone -->
    <div class="email"> Email: <a href="#">sales@qesco.co.uk</a> </div>
    <!-- end email -->
    <div class="social-media"> <span>Follow us</span>
      <ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i> <span>Facebook</span></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i> <span>Twitter</span></a></li>
        <li><a href="#"><i class="lni lni-linkedin-original"></i> <span>Linkedin</span></a></li>
      </ul>
    </div>
	  <!-- end social-media -->
  </div>
  <!-- end container --> 
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="inner">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      <!-- end hamburger-menu -->
      <div class="navbar-button"> <a href="#">GET A QUOTE</a> </div>
      <!-- end navbar-button --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="slider">
  <div class="main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide01.jpg"></div>
        <!-- end slide-image -->
        <div class="container">
          <h1>Transport & <br>
            Logistics</h1>
          <p>Take the complexity out of customs Freight Solutions <br>
            with customs brokerage services</p>
          <a href="#">COURIER SERVICE</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
		<div class="swiper-slide">
        <div class="slide-image" data-background="images/slide02.jpg"></div>
        <!-- end slide-image -->
        <div class="container">
          <h1>Quickest & Safe <br>
            Delivery</h1>
          <p>Take the complexity out of customs Freight Solutions <br>
            with customs brokerage services</p>
          <a href="#">DISCOVER ALL</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
		<div class="swiper-slide">
        <div class="slide-image" data-background="images/slide03.jpg"></div>
        <!-- end slide-image -->
        <div class="container">
          <h1>Allways <br>
            Trustable</h1>
          <p>Take the complexity out of customs Freight Solutions <br>
            with customs brokerage services</p>
          <a href="#">MORE ABOUT US</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
	  <div class="controls">
    <div class="button-prev"><i class="lni lni-chevron-left"></i>
		  	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 30 30" xml:space="preserve">
                <circle fill="none" stroke="#fff" stroke-width="1" cx="15" cy="15" r="15"></circle>
              </svg>
		  </div>
    <!-- end button-prev -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="button-next"><i class="lni lni-chevron-right"></i>
		  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 30 30" xml:space="preserve">
                <circle fill="none" stroke="#fff" stroke-width="1" cx="15" cy="15" r="15"></circle>
              </svg>
		  </div>
    <!-- end button-next --> 
		  </div>
	  <!-- end controls -->
  </div>
  <!-- end main-slider --> 
</header>
<!-- end slider -->
<div class="section-note">
  <div class="container">
    <h6>Barcodes, Inc. <strong>Logistics Facilities</strong> & Technical Support to Continue Operations as Essential Services</h6>
  </div>
  <!-- end container --> 
</div>
<!-- end section-note -->
<section class="content-section no-top-spacing">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <figure class="video-thumb"> <img src="images/video-thumb.jpg" alt="Image"> <a href="videos/video01.mp4" data-fancybox>Play Button</a> </figure>
        <!-- end video-thumb --> 
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7">
        <div class="track-shipping-form">
          <div class="inner">
            <h3>Track your shipment</h3>
            <div class="form-group half">
              <input type="radio" checked name="track">
              Shipping number </div>
            <!-- end form-group -->
            <div class="form-group half">
              <input type="radio" name="track">
              Customer reference </div>
            <!-- end form-group -->
            <div class="form-group">
              <input type="text" placeholder="Shipping Number">
            </div>
            <!-- end form-group -->
			   <div class="form-group">
            <button type="submit"><i class="lni lni-search-alt"></i> SEARCH</button>
          </div>
          <!-- end form-group --> 
        </div>
        <!-- end inner --> 
      </div>
      <!-- end track-shipping-form --> 
    </div>
    <!-- end col-7 --> 
  </div>
  <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="side-content">
          <h2>Worldwide Logistics, 
            Air Freight Forwarding, 
            Road Haulage.</h2>
          <p>Qesco Logistics is a leading third party contract logistics company 
            based in the Midlands, United Kingdom. We specialise in providing 
            supply-chain warehousing and transport services throughout the 
            UK, Ireland and Continental Europe.</p>
          <a href="#" class="custom-button">Discover All Solutions</a> </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-7 -->
      <div class="col-lg-5">
        <figure class="side-image"> <img src="images/side-image01.jpg" alt="Image"> </figure>
        <!-- end side-image --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="icon-box">
          <div class="inner">
            <figure><img src="images/icon01.png" alt="Image"></figure>
            <h6>Leadership</h6>
            <p>Experts who have extensive, 
              hands-on experience in supply 
              chain management</p>
            <a href="#" class="custom-link">Connect with an Expert</a> </div>
          <!-- end inner --> 
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="icon-box">
          <div class="inner">
            <figure><img src="images/icon02.png" alt="Image"></figure>
            <h6>Technology</h6>
            <p>innovative and varied use of 
              technology on the road, ocean, 
              railways, in the air.</p>
            <a href="#" class="custom-link">Connect with an Expert</a> </div>
          <!-- end inner --> 
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="icon-box">
          <div class="inner">
            <figure><img src="images/icon03.png" alt="Image"></figure>
            <h6>Solution</h6>
            <p>Global leaders in intermodal, 
              less-than-truckload, supply 
              chain management. </p>
            <a href="#" class="custom-link">Connect with an Expert</a> </div>
          <!-- end inner --> 
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="#f9f7ef">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>Global supply chain solutions</h2>
          <p>Dedicated specialists taking care of your products</p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3">
        <div class="solution-box">
          <figure><img src="images/solution-image01.jpg" alt="Image">
            <figcaption> <small>Solutions</small>
              <h6>Food & Beverage</h6>
              <a href="#">Discover More</a> </figcaption>
          </figure>
        </div>
        <!-- end solution-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3">
        <div class="solution-box">
          <figure><img src="images/solution-image02.jpg" alt="Image">
            <figcaption> <small>Solutions</small>
              <h6>Global 4PL</h6>
              <a href="#">Discover More</a> </figcaption>
          </figure>
        </div>
        <!-- end solution-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6">
        <div class="solution-box">
          <figure><img src="images/solution-image03.jpg" alt="Image">
            <figcaption> <small>Solutions</small>
              <h6>Consumer Packaged Goods</h6>
              <a href="#">Discover More</a> </figcaption>
          </figure>
        </div>
        <!-- end solution-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-4 offset-lg-2">
        <div class="solution-box">
          <figure><img src="images/solution-image04.jpg" alt="Image">
            <figcaption> <small>Solutions</small>
              <h6>Transportation</h6>
              <a href="#">Discover More</a> </figcaption>
          </figure>
        </div>
        <!-- end solution-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="solution-box">
          <figure><img src="images/solution-image05.jpg" alt="Image">
            <figcaption> <small>Solutions</small>
              <h6>Retails</h6>
              <a href="#">Discover More</a> </figcaption>
          </figure>
        </div>
        <!-- end solution-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2">
        <div class="solution-button"> <a href="#"><i class="lni lni-chevron-right"></i></a> <small>DISCOVER<br>
          ALL SOLUTIONS</small> </div>
        <!-- end solution-button --> 
      </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row align-items-center no-gutters">
      <div class="col-lg-6">
        <div class="side-services">
          <h6>Services</h6>
          <h2>Quality delivered <br>
            as standard </h2>
          <ul>
            <li><a href="#">Forwarding <i class="lni lni-chevron-right"></i></a></li>
            <li><a href="#">Supply Chain <i class="lni lni-chevron-right"></i></a></li>
            <li><a href="#">Outsourcing <i class="lni lni-chevron-right"></i></a></li>
            <li><a href="#">Technology <i class="lni lni-chevron-right"></i></a></li>
          </ul>
          <a href="#" class="custom-link">View All Services</a> </div>
        <!-- end side-services --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <figure class="side-image full-right">
          <div class="info-box">
            <figure><img src="images/icon-infobox.png" alt="Image"></figure>
            <p>Personnel deliver bespoke 
              solutions that are designed 
              to increase speed to market, <strong>simplify inventory</strong> management, 
              streamline product flow and 
              drive down costs.</p>
          </div>
          <!-- end info-box --> 
          <img src="images/side-image02.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="175" data-status="yes">0</span>
          <h6>UK operating centres</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="120" data-status="yes">0</span>
          <h6>Countries
            Worldwide</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="50" data-status="yes">0</span><span class="symbol">K</span>
          <h6>Logistics 
            Professionals</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="450" data-status="yes">0</span><span class="symbol">K</span>
          <h6>containers of freight</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="35" data-status="yes">0</span><span class="symbol">K</span>
          <h6>Project delivery 
            vehicles</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <div class="counter-box"> <span class="odometer" data-count="20" data-status="yes">0</span><span class="symbol">K</span>
          <h6>sq.ft of 
            warehousing</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section dark-overlay" data-background="images/section-bg-01.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="cta-bar">
          <h2>We are now Logistics <br>
            Industry Limited</h2>
          <p>We’re one of the UK’s leading shipping and logistics providers.</p>
          <a href="#" class="custom-button">Get A Quote</a> <a href="#" class="light-button">Estimate cost</a> </div>
        <!-- end cta-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-bottom-spacing bottom-bg-half">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-left">
          <h6>TOTAL DELIVERY COST</h6>
          <h2>Find out the approximate cost of <br>
            delivery of your shipments</h2>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="calculator">
          <div class="row inner">
            <div class="form-group col-md-6"> <span>Distance</span>
              <select>
                <option>Please select</option>
              </select>
            </div>
            <!-- end form-group -->
            <div class="form-group col-md-6"> <span>Destination</span>
              <input type="text">
            </div>
            <!-- end form-group -->
            <div class="form-group col-lg-3 col-md-6"> <span>Width</span>
              <input type="text">
            </div>
            <!-- end form-group -->
            <div class="form-group col-lg-3 col-md-6"> <span>Height</span>
              <input type="text">
            </div>
            <!-- end form-group -->
            <div class="form-group col-lg-3 col-md-6"> <span>Weight</span>
              <input type="text">
            </div>
            <!-- end form-group -->
            <div class="form-group col-lg-3 col-md-6"> <span>Fragile</span>
              <div class="yes-no" id="yes-no">
                <input type="radio" name="rdo" id="yes" value="15000" checked />
                <input type="radio" name="rdo" id="no" value="0" />
                <div class="switch">
                  <label for="yes">Yes</label>
                  <label for="no">No</label>
                  <span></span> </div>
              </div>
              <!-- end yes-no --> 
            </div>
            <!-- end form-group -->
            <div class="form-group col-12">
              <label>
                <input type="checkbox" checked>
                Express Delivery</label>
              <label>
                <input type="checkbox">
                Insurance</label>
              <label>
                <input type="checkbox">
                Packaging</label>
            </div>
            <!-- end form-group -->
            <div class="form-group col-12">
              <div class="estimated-price"><b>Estimated Price :</b> <strong>$67.000</strong></div>
              <!-- end estimated-price --> 
            </div>
            <!-- end form-group --> 
          </div>
          <!-- end row inner --> 
        </div>
        <!-- end calculator --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section bg-half">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="testimonials-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial">
                <p>As a first time importer from the Far 
                  East, the process can be quite daunting. 
                  John Good has provided exceptional 
                  service and support right through 
                  the process.</p>
                <h6>Steve Macholnad </h6>
                <small>Manager Smart Move LTD</small> </div>
              <!-- end testimonial --> 
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="testimonial">
                <p>As a first time importer from the Far 
                  East, the process can be quite daunting. 
                  John Good has provided exceptional 
                  service and support right through 
                  the process.</p>
                <h6>Joshua Olenik</h6>
                <small>Sales Team Acrostishe </small> </div>
              <!-- end testimonial --> 
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="testimonial">
                <p>As a first time importer from the Far 
                  East, the process can be quite daunting. 
                  John Good has provided exceptional 
                  service and support right through 
                  the process.</p>
                <h6>Jack Abraham</h6>
                <small>Director of Envato LLC</small> </div>
              <!-- end testimonial --> 
            </div>
            <!-- end swiper-slide --> 
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination --> 
        </div>
        <!-- end testimonials-slider --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 offset-lg-1">
        <div class="section-title">
          <h2>Trusted By Some 
            The World's Companies 
            for over 180 years</h2>
        </div>
        <!-- end section-title -->
        <div class="row inner">
          <div class="col-6">
            <figure class="logo-item"> <img src="images/logo01.jpg" alt="Image"> </figure>
            <!-- end logo-item --> 
          </div>
          <!-- end col-6 -->
          <div class="col-6">
            <figure class="logo-item"> <img src="images/logo02.jpg" alt="Image"> </figure>
            <!-- end logo-item --> 
          </div>
          <!-- end col-6 -->
          <div class="col-6">
            <figure class="logo-item"> <img src="images/logo03.jpg" alt="Image"> </figure>
            <!-- end logo-item --> 
          </div>
          <!-- end col-6 -->
          <div class="col-6">
            <figure class="logo-item"> <img src="images/logo04.jpg" alt="Image"> </figure>
            <!-- end logo-item --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>Industry insight opinion</h2>
          <p>advice and best practice from our own team</p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-md-6">
        <div class="recent-news">
          <figure><img src="images/recent-news01.jpg" alt="Image"> <a href="#"><i class="lni lni-chevron-right"></i></a> </figure>
          <div class="content">
            <h3><a href="#">Carriers feel affect of COVID-19</a></h3>
            <small>May 26th, 2020</small>
            <p>As the global pandemic continues to spread in certain parts 
              of the world, Europe as a whole is pushing to get back</p>
            <span><i class="lni lni-comments-alt"></i> 0 Comments</span> </div>
          <!-- end content --> 
        </div>
        <!-- end recent-news --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <div class="recent-news">
          <figure><img src="images/recent-news02.jpg" alt="Image"> <a href="#"><i class="lni lni-chevron-right"></i></a></figure>
          <div class="content">
            <h3><a href="#">AEO – What are the advantages</a></h3>
            <small>June 2nd, 2020</small>
            <p>Following the global pandemic and as businesses look to recovery a review by many into the</p>
            <span><i class="lni lni-comments-alt"></i> 0 Comments</span> </div>
          <!-- end content --> 
        </div>
        <!-- end recent-news --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <figure class="logo"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </figure>
        <p>+1 (850) 344 0 66<br>
          <a href="#">sales@qesco.co.uk</a></p>
        <p>2075 Brandon Trail Alpharetta, <br>
          London - UK</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <h6 class="widget-title">Quick Links</h6>
        <ul class="footer-menu">
          <li><a href="#">Air Freight</a></li>
          <li><a href="#">Sea Freight</a></li>
          <li><a href="#">Ground Cargo</a></li>
          <li><a href="#">Packaging Options</a></li>
          <li><a href="#">Track Your Shipment</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <h6 class="widget-title">Subscribe Newsletter</h6>
        <form>
          <input type="email" placeholder="enter your email address....">
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <!-- end col-4 -->
      <div class="col-12">
        <div class="footer-bottom"> <span>© 2020 Qesco | Logicstic Shipping Company</span> <span>Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>