<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#fed300"/>
<title>Qesco | Logicstic Shipping Company</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of delivery and shipping company website">
<meta name="keywords" content="logistic, shipping, cargo, delivery, transportation, truck, service, solutions, importing, exporting, trade, product, move, calculate, cost, ecommerce">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Qesco | Logicstic Shipping Company">
<meta property="og:image" content="http://www.themezinho.net/qesco/preview.png">
<meta property="og:site_name" content="Qesco">
<meta property="og:title" content="Qesco">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/qesco">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Qesco">
<meta name="twitter:creator" content="@Qesco">
<meta name="twitter:title" content="Qesco">
<meta name="twitter:description" content="Qesco | Logicstic Shipping Company">
<meta name="twitter:image" content="http://www.themezinho.net/qesco/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader"> <img src="images/preloader.png" alt="Image"> </div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>Take the complexity out of customs Freight Solutions with customs brokerage services</p>
      <figure class="gallery"><a href="images/recent-news01.jpg" data-fancybox><img src="images/recent-news01.jpg" alt="Image"></a><a href="images/recent-news02.jpg" data-fancybox><img src="images/recent-news02.jpg" alt="Image"></a></figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
      <p>+1 (850) 344 0 66<br>
        <a href="#">sales@qesco.co.uk</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Qesco | Logicstic Shipping Company</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<div class="topbar">
  <div class="container">
    <div class="phone">Call Us Now: <a href="#"> +1 (850) 344 0 66 </a></div>
    <!-- end phone -->
    <div class="email"> Email: <a href="#">sales@qesco.co.uk</a> </div>
    <!-- end email -->
    <div class="social-media"> <span>Follow us</span>
      <ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i> <span>Facebook</span></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i> <span>Twitter</span></a></li>
        <li><a href="#"><i class="lni lni-linkedin-original"></i> <span>Linkedin</span></a></li>
      </ul>
    </div>
	  <!-- end social-media -->
  </div>
  <!-- end container --> 
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="inner">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="custom-menu">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      <!-- end hamburger-menu -->
      <div class="navbar-button"> <a href="#">GET A QUOTE</a> </div>
      <!-- end navbar-button --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header" data-background="images/slide01.jpg">
  <div class="container">
    <h1>News</h1>
    <p>Take the complexity out of customs Freight Solutions<br> with customs brokerage services</p>
  </div>
  <!-- end container --> 
</header>
<!-- end page-header -->
<section class="content-section">
  <div class="container">
    <div class="row">
	  <div class="col-lg-8">
		  <div class="news-box">
        <figure>
			<img src="images/news01.jpg" alt="Image">
			   </figure>
          <div class="content"> <small>31 November, 2020</small>
            <h3><a href="news-single.html">Expression alteration entreaties mrs can terminated estimating. </a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <b>Quesco LLC</b></span> </div>
            <!-- end author --> 
			 </div>
			<!-- end content -->
        </div>
        <!-- end news-box --> 
		    <div class="news-box">
        <figure>
			<img src="images/news02.jpg" alt="Image">
			   </figure>
          <div class="content"> <small>31 November, 2020</small>
            <h3><a href="news-single.html">Subject but why ten earnest husband imagine sixteen brandon.  </a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <b>Quesco LLC</b></span> </div>
            <!-- end author --> 
			 </div>
			<!-- end content -->
        </div>
        <!-- end news-box --> 
		    <div class="news-box">
        <figure>
			<img src="images/news03.jpg" alt="Image">
			   </figure>
          <div class="content"> <small>31 November, 2020</small>
            <h3><a href="news-single.html">Sentiments way understood end partiality and his.</a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <b>Quesco LLC</b></span> </div>
            <!-- end author --> 
			 </div>
			<!-- end content -->
        </div>
        <!-- end news-box --> 
		  <div class="news-box">
        <figure>
			<img src="images/news04.jpg" alt="Image">
			   </figure>
          <div class="content"> <small>31 November, 2020</small>
            <h3><a href="news-single.html">An an valley indeed so no wonder future nature vanity.</a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <b>Quesco LLC</b></span> </div>
            <!-- end author --> 
			 </div>
			<!-- end content -->
        </div>
        <!-- end news-box --> 
		  <ul class="pagination">
          <li class="page-item"> <a class="page-link" href="#">PREV</a> </li>
          <li class="page-item"> <a class="page-link" href="#">NEXT</a> </li>
        </ul>
        <!-- end pagination --> 
		</div>
		<!-- end col-8 -->
		<div class="col-lg-4">
			<aside class="sidebar">
			<div class="widget">
				<h6 class="widget-title">SEARCH</h6>
				<form>
					<input type="search" placeholder="Type here to search">
					<input type="submit" value="Search">
				</form>
				</div>
				<!-- end widget -->
				<div class="widget">
				<h6 class="widget-title">CATEGORIES</h6>
				<ul class="categories">
						<li><a href="#">Food & Beverage</a></li>
						<li><a href="#">Global 4PL</a></li>
						<li><a href="#">Consumer Packageds</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Retails</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Commerce Cargo</a></li>
					</ul>
				</div>
				<!-- end widget -->
				
				<div class="widget">
				<h6 class="widget-title">GALLERY</h6>
				<ul class="side-gallery">
						<li><img src="images/gallery-item01.jpg" alt="Image"></li>
						<li><img src="images/gallery-item02.jpg" alt="Image"></li>
						<li><img src="images/gallery-item03.jpg" alt="Image"></li>
						<li><img src="images/gallery-item04.jpg" alt="Image"></li>
						<li><img src="images/gallery-item05.jpg" alt="Image"></li>
						<li><img src="images/gallery-item01.jpg" alt="Image"></li>
					</ul>
				</div>
				<!-- end widget -->
			</aside>
			<!-- end sidebar -->
		</div>
		<!-- end col-4 -->
	  </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <figure class="logo"> <img src="images/logo.png" srcset="images/logo@2x.png" alt="Image"> </figure>
        <p>+1 (850) 344 0 66<br>
          <a href="#">sales@qesco.co.uk</a></p>
        <p>2075 Brandon Trail Alpharetta, <br>
          London - UK</p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <h6 class="widget-title">Quick Links</h6>
        <ul class="footer-menu">
          <li><a href="#">Air Freight</a></li>
          <li><a href="#">Sea Freight</a></li>
          <li><a href="#">Ground Cargo</a></li>
          <li><a href="#">Packaging Options</a></li>
          <li><a href="#">Track Your Shipment</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <h6 class="widget-title">Subscribe Newsletter</h6>
        <form>
          <input type="email" placeholder="enter your email address....">
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <!-- end col-4 -->
      <div class="col-12">
        <div class="footer-bottom"> <span>© 2020 Qesco | Logicstic Shipping Company</span> <span>Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>